# Global settings (if any)
global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 4096
    daemon

# Default settings for TCP mode
defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s

# Default settings for HTTP mode
defaults http
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  forwardfor
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    log global
    option httplog
    timeout client 1m
    timeout server 1m
    timeout http-request 10s

# HTTP Frontend for port 80
frontend http-in
    bind *:80
    mode http
    log global
    option httplog

    # ACLs
    acl is_k8s hdr(host) -i      ailab.shakticloud.ai
   # acl is_knative hdr(host) -i  inference.kirson.lab
    acl is_knative hdr_reg(host) -i ^.*\.inference\.kirson\.lab$

    # Use backends based on ACLs
    use_backend kube-app if is_k8s
    use_backend inference-app if is_knative

    # Default backend
    default_backend kube-app

# Backend for inference.shakti
backend inference-app
    mode http
    balance roundrobin
    server inference-worker-1 172.17.70.1:32046 check
    server inference-worker-2 172.17.70.1:32046 check
    server inference-worker-3 172.17.70.1:32046 check
    server inference-worker-4 172.17.70.1:32046 check
    server inference-worker-5 172.17.70.1:32046 check


# Backend for ailab.shakticloud.ai
backend kube-app
    mode http
    balance roundrobin
    server kube-worker-1 172.17.70.1:30080 check
    server kube-worker-2 172.17.70.2:30080 check
    server kube-worker-3 172.17.70.3:30080 check
    server kube-worker-4 172.17.70.4:30080 check
    server kube-worker-5 172.17.70.5:30080 check

# Frontend for HTTPS ailab.shakticloud.ai
frontend kube-app-secure
    bind *:443 
    mode tcp
    option tcplog
    default_backend kube-app-secure

backend kube-app-secure
    mode tcp
    option tcp-check
    balance roundrobin
    server kube-worker-1 172.17.70.1:30443 check
    server kube-worker-2 172.17.70.2:30443 check
    server kube-worker-3 172.17.70.3:30443 check
    server kube-worker-4 172.17.70.4:30443 check
    server kube-worker-5 172.17.70.5:30443 check


#
# Frontend for Kubernetes API server
frontend kube-apiserver
    bind :6443
    mode tcp
    option tcplog
    default_backend kube-apiserver

backend kube-apiserver
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server kube-apiserver-1 172.17.71.241:6443 check
