#!/bin/bash
DOMAIN=
NFS=
NFS_PATH=

echo "Please select node to label"
kubectl get nodes 
echo "kubectl label node <NODE-NAME> node-role.kubernetes.io/runai-system=true"


echo "domain $DOMAIN"
echo "NFS $NFS"
echo "NFS_PATH $NFS_PATH"


read -p "Press enter to continue"
./create-self-signed.sh $DOMAIN

kubectl create namespace runai-backend
kubectl create -f runai-gcr-secret.yml

runai-adm generate-values --domain  $DOMAIN --tls-cert  ssl/$DOMAIN/cert.pem \
    --tls-key ssl/$DOMAIN/key.pem --nfs-server $NFS  --nfs-path $NFS_PATH 

echo "File was Created...."
echo 
echo 
echo 
echo 
echo 

read -p "Press Any Key to continue..."

helm repo add runai-backend https://backend-charts.storage.googleapis.com
helm repo update
helm install runai-backend -n runai-backend runai-backend/runai-backend  \
    -f runai-backend-values.yaml



#echo "Adding CERT Helm....."
#helm repo add jetstack https://charts.jetstack.io
#helm repo update
#kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.8.0/cert-manager.crds.yaml
#helm install \
#  cert-manager jetstack/cert-manager \
#  --namespace cert-manager \
#  --create-namespace \
#  --version v1.8.0



