acl internal {
   192.168.10.0/24;
   172.17.0.0/16;
   172.18.0.0/16;
   192.168.0.0/24;
};


options {
    forwarders {
      1.1.1.1;
      8.8.8.8;
    };
    allow-query { internal; };
};

zone "runai.local" IN {
    type master;
    file "/etc/bind/db.runai.local";
};
